# Posts-And-Users-Java-Program

./: README.md  pom.xml
src/main/java/: Functions.java  Main.java  Post.java  Reader.java  User.java
src/main/java/Userparameters/: Address.java  Company.java
src/main/java/Userparameters/AddressParameters/: Geo.java
src/test/java/: FunctionsTest.java  ReaderTest.java
